---
# Source: trackad-task/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: trackad-task-0.0.1
spec:
  type: ClusterIP
  ports:
    - port: ClusterIP
      targetPort: 9000
  selector:
    app: trackad-task-0.0.1
---
# Source: trackad-task/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trackad-task-0.0.1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trackad-task-0.0.1
  template:
    metadata:
      labels:
        app: trackad-task-0.0.1
    spec:
      containers:
        - name: symfony-application
          image: "trackad-task-app:latest"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9000
          resources:            {}
